{
  "name": "md2html",
  "version": "1.0.0",
  "description": "A Node.js CLI tool that converts Markdown files to styled HTML files.",
  "type": "module",
  "bin": {
    "md2html": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "markdown",
    "html",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.6.0",
    "highlight.js": "^11.11.1",
    "marked": "^12.0.2",
    "marked-highlight": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
